# coctool

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/shadow/coctool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/coctool/: COCToolApplication.java
app/src/main/java/com/shadow/coctool/avatar/: AvatarActivity.java  AvatarEditActivity.java  AvatarListActivity.java  AvatarModule.java  AvatarViewActivity.java  SkillActivity.java
app/src/main/java/com/shadow/coctool/avatar/adapters/: AvatarCardAdapter.java  SkillAdapter.java  SkillViewAdapter.java  StatusAdapter.java
app/src/main/java/com/shadow/coctool/avatar/delegates/: AvatarCardDelegate.java  FreeSkillDelegate.java  OccupationSkillDelegate.java  SkillViewDelegate.java  StatusDelegate.java
app/src/main/java/com/shadow/coctool/avatar/model/: Avatar.java  FreeSkill.java  Job.java  Skill.java  Status.java  StatusItem.java
app/src/main/java/com/shadow/coctool/avatar/modelview/: AvatarEditModelView.java  AvatarListModelView.java  AvatarModelView.java  AvatarViewModelView.java  DialogAgeModifierModelView.java  SkillModelView.java  StatusSelectModelView.java
app/src/main/java/com/shadow/coctool/common/: BaseModelView.java  HawkKey.java  PaddingDecoration.java  Utils.java
app/src/main/java/com/shadow/coctool/dice/: Dice.java  DicesActivity.java
app/src/main/java/com/shadow/coctool/dice/modelview/: DialogStatusChangeModelView.java  DicesModelView.java
app/src/main/java/com/shadow/coctool/fragmentactivity/: FragmentActivity.java  FragmentModelViewCreator.java  ModelViewFragment.java
app/src/main/java/com/shadow/coctool/inject/: AndroidBindingModule.java  AndroidFragmentBindingModule.java  AppComponent.java  AppModule.java  ModelViewComponent.java
app/src/main/java/com/shadow/coctool/main/: MainActivity.java
app/src/main/java/com/shadow/coctool/main/adapters/: IconMenuAdapter.java
app/src/main/java/com/shadow/coctool/repositories/: COCRepository.java  Repository.java
app/src/main/java/com/shadow/coctool/retrofit/: ClientFactory.java  ClientModule.java  Result.java
app/src/main/java/com/shadow/coctool/returntitle/: ReturnTitleFragment.java
app/src/main/java/com/shadow/coctool/room/: CreateRoomCreator.java  CreateRoomFragment.java  JoinCreator.java  JoinFragment.java  OptionCreator.java  OptionFragment.java  RoomCreator.java  RoomFragment.java
app/src/main/java/com/shadow/coctool/socket/: SocketComp.java
app/src/main/java/recycledelegate/: AbsBaseAdapter.java  Delegate.java  DelegateManager.java
app/src/main/res/layout/: activity_avatar.xml  activity_avatar_edit.xml  activity_avatar_list.xml  activity_avatar_view.xml  activity_dices.xml  activity_fragment.xml  activity_main.xml  activity_skill.xml  dialog_age_modifier.xml  dialog_reroll.xml  dialog_status_change.xml  fragment_create_room.xml  fragment_join.xml  fragment_option.xml  fragment_return_title.xml  fragment_room.xml  item_avatar_card.xml  item_free_skill.xml  item_i_say.xml  item_info.xml  item_main_menu.xml  item_occupation_skill.xml  item_others_say.xml  item_skill_view.xml  item_status_select.xml
app/src/main/res/menu/: menu_avatar_list.xml  menu_main.xml
app/src/main/res/values/: array_skills.xml  arrays.xml  dimens.xml  params_occupations.xml  params_skill.xml  strings.xml  strings_avatar.xml  strings_client.xml  strings_skills.xml  styles.xml  styles_avatar.xml
app/src/test/java/com/shadow/coctool/: ExampleUnitTest.java
(+31 files in other folders)
