apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.shadow.coctool"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**************MVVM框架************************/
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:cardview-v7:24.2.+'
    compile 'com.android.support:recyclerview-v7:24.2.+'

    /***************************************依赖工程**********************************************/
    compile project(':uiresourse')
    /****************************************6.0权限简化******************************************/
    compile 'pub.devrel:easypermissions:0.2.1'
    /***************************************本地存储加密******************************************/
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.google.dagger:dagger:2.x'
    compile 'com.google.dagger:dagger-android-support:2.11-rc1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11-rc1'

    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile 'junit:junit:4.12'


}
