<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="mv"
            type="com.shadow.coctool.avatar.modelview.AvatarViewModelView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            style="@style/defalut_card"
            card_view:cardCornerRadius="4dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{mv.avatar.name}" />

                    <LinearLayout
                        style="@style/avatar_status_layer"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            style="@style/avatar_status_hint"
                            android:layout_marginStart="0dp"
                            android:text="@string/avatar.sex" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{mv.avatar.sex}" />

                        <TextView
                            style="@style/avatar_status_hint"
                            android:layout_marginStart="32dp"
                            android:text="@string/avatar.age" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(mv.avatar.age)}" />

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.str" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.str)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.dex" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.dex)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.con" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.con)}" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.pow" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.pow)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.app" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.app)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.int" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.inti)}" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.size" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.size)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.edu" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.edu)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.dmg.bonus" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{mv.avatar.dmgBounce}" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.hp" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.hp)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.mp" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.mp)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.san" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.san)}" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.idea" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.idea)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.luk" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.luk)}" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@string/avatar.know" />

                            <TextView
                                style="@style/avatar_status_text"
                                android:text="@{Integer.toString(mv.avatar.know)}" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/avatar.job" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{mv.avatar.job.name}" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/jobSkillList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="兴趣技能" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/freeSkillList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="道具:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="@{mv.avatar.tools}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="@{mv.avatar.memo}" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>