<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mv"
            type="com.shadow.coctool.avatar.model.StatusItem"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{mv.showName}" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{mv.isCheck}"
            />
    </LinearLayout>
</layout>