<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menu"
            type="com.shadow.coctool.main.modelview.IconMenu" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/defalut_card"
        card_view:cardCornerRadius="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_click_transfor_bg"
            android:clickable="true"
            android:onClick="@{()-> menu.startByIntent()}"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@{menu.text}"
                android:textSize="20sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>